serverConfig = ./src/main/resources/configurations/main.properties
main = ./src/main/resources/configurations/main.properties
server = ./src/main/resources/configurations/server.properties
signInPage = ./src/main/resources/configurations/enterPage/signInPage.properties
signUpPage = ./src/main/resources/configurations/enterPage/signUpPage.properties
messagingPage = ./src/main/resources/configurations/messagingPage/messagingPage.properties
imageLoader = ./src/main/resources/database/images
newGroupPage = ./src/main/resources/configurations/personalPage/listsPage/newGroupPage.properties
groupPage = ./src/main/resources/configurations/personalPage/listsPage/groupPage.properties
profilePage = ./src/main/resources/configurations/profileView/profilePage.properties
tweets = ./src/main/resources/configurations/tweets/tweets.properties
explorerPage = ./src/main/resources/configurations/explorerPage/explorerPage.properties
messageSendingPage = ./src/main/resources/configurations/messagingPage/messageSendingPage/messageSendingPage.properties
chatGroupPage = ./src/main/resources/configurations/messagingPage/chatGroupPage/chatGroupPage.properties
messageViewerPage = ./src/main/resources/configurations/messagingPage/messageViewer.properties
bot = ./src/main/resources/configurations/bot.properties