emptyUsernameError = username field can't be empty.
duplicateUsernameError = this username already exists.
emptyFirstnameError = firstname field can't be empty.
emptyLastnameError = lastname field can't be empty.
emptyPasswordError = password field can't be empty.
emptyEmailError = Email field can't be empty.
duplicateEmailError = this email already exists.
duplicatePhoneNumberError = this phone number already exists.