# AP

./: .gitignore
AP_Project_Client/: build.gradle  settings.gradle
AP_Project_Server/: build.gradle  settings.gradle
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/: Main.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/controller/: ClientHandler.java  DataValidator.java  SocketManager.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/controller/bot/: Bot.java  BotHandler.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/controller/enterPage/: SignInController.java  SignUpController.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/controller/explorerPage/: ExplorerController.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/database/: Connector.java  ImageLoader.java
AP_Project_Server/src/main/java/ir/sharif/math/zahraSoukhtedel/models/: Chat.java  ChatState.java  Group.java  SaveAble.java  User.java
AP_Project_Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml
AP_Project_Server/src/main/resources/configurations/: bot.properties  main.properties  server.properties
AP_Project_Server/src/main/resources/configurations/enterPage/: signInPage.properties  signUpPage.properties
AP_Project_Server/src/main/resources/configurations/explorerPage/: explorerPage.properties
AP_Project_Server/src/main/resources/configurations/messagingPage/: messageViewer.properties  messagingPage.properties
AP_Project_Server/src/main/resources/configurations/messagingPage/chatGroupPage/: chatGroupPage.properties
AP_Project_Server/src/main/resources/configurations/messagingPage/messageSendingPage/: messageSendingPage.properties
AP_Project_Server/src/main/resources/configurations/personalPage/listsPage/: groupPage.properties  newGroupPage.properties
AP_Project_Server/src/main/resources/configurations/profileView/: profilePage.properties
AP_Project_Server/src/main/resources/configurations/tweets/: tweets.properties
AP_Project_Server/src/main/resources/database/: serverDB.db
AP_Project_Shared/: build.gradle  settings.gradle
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/: Main.java
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/exceptions/: ClientDisconnectException.java  DatabaseDisconnectException.java
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/gson/: Constants.java  Deserializer.java  Serializer.java
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/request/: DeleteAccountRequest.java  LogoutRequest.java  Request.java  RequestVisitor.java  UpdatePageRequest.java
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/response/: BackResponse.java  GoToResponse.java  LogoutResponse.java  Response.java  ResponseVisitor.java  ShowErrorResponse.java
AP_Project_Shared/src/main/java/ir/sharif/math/zahraSoukhtedel/util/: Config.java  ImageUtils.java  Loop.java
(+215 files in other folders)
