notExistedUserError = this username doesn't exist!
userNotInGroupError = this username isn't in your group!
userNotInFollowingsError = this username isn't in your followings!
userAlreadyInGroupError = this username is in the group!
