<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="814.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.math.zahraSoukhtedel.view.settings.SettingsFXController">
   <children>
      <Button layoutX="264.0" layoutY="210.0" mnemonicParsing="false" onAction="#privacySettings" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: #536878;" text="privacy settings">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="264.0" layoutY="378.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: #536878;" text="log out">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="264.0" layoutY="292.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: #536878;" text="delete account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="492.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: #536878;" text="back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="108.0" prefHeight="46.0" prefWidth="403.0" text="Settings" textFill="#854442">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
