plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../AP_Project_Shared/build/classes/java/main')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    // lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


    // https://mvnrepository.com/artifact/io.github.willena/sqlite-jdbc
    compile group: 'io.github.willena', name: 'sqlite-jdbc', version: '3.31.1'
    // https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'

    compile 'org.hibernate:hibernate-core:5.5.4.Final'
    compile 'org.postgresql:postgresql:42.2.8'

}

test {
    useJUnitPlatform()
}