maxSpam = 5
selfLikeError = don't be selfish!
successfulLike = you liked this tweet!
successfulDislike = you disliked this tweet!
retweetCommentError = you can't retweet a comment!
alreadyRetweetedError = you've (re)tweeted this one before!
successfulRetweet = you retweeted this tweet!
alreadyReportedError = you've reported this one before!
viewSelfProfileError = check your info at personal page!
successfulSave = you saved this tweet!

