<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="814.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.math.zahraSoukhtedel.view.personalPage.notificationsPage.NotificationsFXController">
   <children>
      <TextArea fx:id="requestMessages" layoutX="42.0" layoutY="62.0" prefHeight="412.0" prefWidth="194.0" />
      <TextArea fx:id="systemMessages" layoutX="286.0" layoutY="62.0" prefHeight="412.0" prefWidth="194.0" />
      <ScrollPane layoutX="517.0" layoutY="62.0" prefHeight="412.0" prefWidth="261.0">
         <content>
            <VBox fx:id="requests" prefHeight="412.0" prefWidth="238.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Button layoutX="25.0" layoutY="507.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #536878;" text="back" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="42.0" layoutY="20.0" prefHeight="35.0" prefWidth="194.0" text="request messages">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="286.0" layoutY="20.0" prefHeight="35.0" prefWidth="194.0" text="system messages">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="517.0" layoutY="19.0" prefHeight="35.0" prefWidth="261.0" text="requests">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="692.0" layoutY="507.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #536878;" text="main page" textFill="WHITE" />
   </children>
</AnchorPane>
