private = private
recently = recently
nobodyLastSeen = nobody
followingsLastSeen = followings
online = online
unblockButtonText = unblock
blockButtonText = block
unmuteButtonText = unmute
muteButtonText = mute
unfollowButtonText = unfollow
requestedButtonText = requested
followButtonText = follow