groupWithSameNameError = you've created a group with same name already!
groupNotExistError = group with this name doesn't exist!
userNotExistError = user either doesn't exist or isn't active!
userAlreadyInGroupError = user is already in the group!
userNotInFollowingsError = user isn't in your followings!