<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="814.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.math.zahraSoukhtedel.view.tweets.NewTweetFXController">
   <children>
      <TextField fx:id="tweetContent" layoutX="181.0" layoutY="152.0" prefHeight="161.0" prefWidth="453.0" />
      <Button layoutX="308.0" layoutY="349.0" mnemonicParsing="false" onAction="#attach" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #536878;" text="attach" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button layoutX="310.0" layoutY="405.0" mnemonicParsing="false" onAction="#tweet" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #536878;" text="tweet" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="TOP" layoutX="181.0" layoutY="62.0" prefHeight="78.0" prefWidth="453.0" text="write your tweet" textFill="#854442">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="494.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: #536878;" text="back" />
      <Button layoutX="686.0" layoutY="494.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: #536878;" text="main page" />
   </children>
</AnchorPane>
