enterPage = /ir/sharif/math.zahraSoukhtedel/enterPage/enterPage.fxml
signUpPage = /ir/sharif/math.zahraSoukhtedel/enterPage/signUpPage.fxml
signInPage = /ir/sharif/math.zahraSoukhtedel/enterPage/signInPage.fxml
mainPage = /ir/sharif/math.zahraSoukhtedel/mainPage/mainPage.fxml
myPage = /ir/sharif/math.zahraSoukhtedel/personalPage/myPage.fxml
editPage = /ir/sharif/math.zahraSoukhtedel/personalPage/editPage/editPage.fxml
notificationsPage = /ir/sharif/math.zahraSoukhtedel/personalPage/notificationsPage/notificationsPage.fxml
requestPanel = /ir/sharif/math.zahraSoukhtedel/personalPage/notificationsPage/requestPanel.fxml
deactivatedUserPage = /ir/sharif/math.zahraSoukhtedel/profileView/deactivatedUserPage.fxml
profilePage = /ir/sharif/math.zahraSoukhtedel/profileView/profilePage.fxml
listsPage = /ir/sharif/math.zahraSoukhtedel/personalPage/listsPage/listsPage.fxml
viewPanel = /ir/sharif/math.zahraSoukhtedel/personalPage/listsPage/viewPanel.fxml
groupPanel = /ir/sharif/math.zahraSoukhtedel/personalPage/listsPage/groupPanel.fxml
newGroupPage = /ir/sharif/math.zahraSoukhtedel/personalPage/listsPage/newGroupPage.fxml
groupPage = /ir/sharif/math.zahraSoukhtedel/personalPage/listsPage/groupPage.fxml
tweetPage = /ir/sharif/math.zahraSoukhtedel/tweets/tweetPage.fxml
tweetPanel = /ir/sharif/math.zahraSoukhtedel/tweets/tweetPanel.fxml
newTweetPage = /ir/sharif/math.zahraSoukhtedel/tweets/newTweetPage.fxml
timelinePage = /ir/sharif/math.zahraSoukhtedel/timelinePage/timelinePage.fxml
explorerPage = /ir/sharif/math.zahraSoukhtedel/explorerPage/explorerPage.fxml
settingsPage = /ir/sharif/math.zahraSoukhtedel/settingsPage/settingsPage.fxml
privacySettingsPage = /ir/sharif/math.zahraSoukhtedel/settingsPage/privacySettingsPage.fxml
messagingPage = /ir/sharif/math.zahraSoukhtedel/messagingPage/messagingPage.fxml
chatPanel = /ir/sharif/math.zahraSoukhtedel/messagingPage/chatPanel.fxml
messagePanel = /ir/sharif/math.zahraSoukhtedel/messagingPage/messagePanel.fxml
messageSendingPage = /ir/sharif/math.zahraSoukhtedel/messagingPage/messageSendingPage/messageSendingPage.fxml
chatSelectingPage = /ir/sharif/math.zahraSoukhtedel/messagingPage/messageSendingPage/chatSelectingPage.fxml
groupSelectingPanel = /ir/sharif/math.zahraSoukhtedel/messagingPage/messageSendingPage/groupSelectingPanel.fxml
chatSelectingPanel = /ir/sharif/math.zahraSoukhtedel/messagingPage/messageSendingPage/chatSelectingPanel.fxml
chatGroupPage = /ir/sharif/math.zahraSoukhtedel/messagingPage/chatGroupPage/chatGroupPage.fxml
messageViewerPage = /ir/sharif/math.zahraSoukhtedel/messagingPage/messageViewerPage.fxml
editMessagePage = /ir/sharif/math.zahraSoukhtedel/messagingPage/editMessagePage.fxml