projectName = Grus

main = ./src/main/resources/configurations/main.properties
clientConfig = ./src/main/resources/configurations/main.properties
client = ./src/main/resources/configurations/client.properties
fxmls = ./src/main/resources/configurations/fxmls.properties
signUpPage = ./src/main/resources/configurations/enterPage/signUpPage.properties
tweets = ./src/main/resources/configurations/tweets/tweets.properties



